--cpu=Cortex-M4.fp
"projet1\system_stm32f4xx.o"
"projet1\stm32f4xx_hal_flash_ramfunc.o"
"projet1\stm32f4xx_hal_dma_ex.o"
"projet1\stm32f4xx_hal_rcc_ex.o"
"projet1\stm32f4xx_hal_pwr.o"
"projet1\stm32f4xx_hal_cortex.o"
"projet1\stm32f4xx_hal_rcc.o"
"projet1\stm32f4xx_hal_flash.o"
"projet1\stm32f4xx_hal.o"
"projet1\stm32f4xx_hal_tim.o"
"projet1\stm32f4xx_hal_flash_ex.o"
"projet1\stm32f4xx_hal_dma.o"
"projet1\stm32f4xx_hal_gpio.o"
"projet1\stm32f4xx_hal_pwr_ex.o"
"projet1\stm32f4xx_hal_tim_ex.o"
"projet1\startup_stm32f411xe.o"
"projet1\stm32f4xx_it.o"
"projet1\stm32f4xx_hal_msp.o"
"projet1\main.o"
"projet1\led.o"
"projet1\lcd.o"
--library_type=microlib --strict --scatter "Projet1\Projet1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projet1.map" -o Projet1\Projet1.axf